[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"id": "unusedcssfinder",
						"caption": "Unused CSS Finder",
						"children":
						[
							{
								"caption": "Find Unused Selectors",
								"command": "unused_css_finder"
							},
							{
								"caption": "Highlight Results",
								"children":
								[
									{
										"caption": "True",
										"command": "check_highlight_selectors"
									},
									{
										"caption": "False",
										"command": "uncheck_highlight_selectors"
									}
								]
							},
							{
								"caption": "Delete After Search",
								"children":
								[
									{
										"caption": "True",
										"command": "check_auto_delete"
									},
									{
										"caption": "False",
										"command": "uncheck_auto_delete"
									}
								]
							},
							{ "caption": "-" },
							{
								"caption": "Add Selector To Ignore List",
								"command": "add_to_ignore_list"
							}
						]
					}
				]
			}
		]
	},
	{
		"id": "preferences",
		"mnemonic": "n",
		"caption": "Preferences",
		"children":
		[
			{
				"id": "package-settings",
				"mnemonic": "P",
				"caption": "Package Settings",
				"children":
				[
					{
						"id": "unusedcssfinder",
						"caption": "UnusedCssFinder",
						"children":
						[
							{
								"caption": "Settings",
								"command": "z_edit_settings",
								"args":
								{
									"base_file": "${packages}/UnusedCssFinder/UnusedCssFinder.sublime-settings",
									"user_file": "${packages}/User/UnusedCssFinder/UnusedCssFinder.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Key Bindings",
								"command": "z_edit_settings",
								"args":
								{
									"base_file": "${packages}/UnusedCssFinder/Default (${platform}).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Menus",
								"children":
								[
									{
										"caption": "Context Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/UnusedCssFinder/Context.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Side Bar Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/UnusedCssFinder/Side Bar.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Tab Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/UnusedCssFinder/Tab Context.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Main Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/UnusedCssFinder/Main.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									}
								]
							},
							{
								"caption": "Commands",
								"command": "z_edit_settings",
								"args":
								{
									"file": "${packages}/UnusedCssFinder/Default.sublime-commands",
									"is_parent_setting": "1",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args": { "file": "${packages}/UnusedCssFinder/README.md" }
							}
						]
					}
				]
			}
		]
	}
]
